{
	"expo": {
		"name": "lonely-planner",
		"slug": "lonely-planner",
		"version": "1.0.2",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": false,
			"bundleIdentifier": "nl.hackerstore.lonelyplanner23"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "187c6a2e-0c9a-41aa-9993-56e6b7a976c7"
			}
		},
		"owner": "inoah",
		"plugins": [
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location?"
				}
			]
		]
	}
}
